version: 1.0.{build}
image:
- Ubuntu

branches:
  only:
    - texlive2024

environment:
  global:
    # DOCKER_OPTS: docker build --build-arg # tried using this variable but did not get to make it work
    USER: sumankhanal
  matrix:
    # - TEX_VER: TeXLive-2020
    - TEX_VER: TeXLive-2024

build_script:
  - ps: ./build.ps1

deploy_script:
  - ps: ./deploy.ps1